<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Lotus Product</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
 <link href="https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&display=swap" rel="stylesheet">
 <style>
     
body{
    width: fit-content;
    font-family: 'Cardo', serif;
    margin: 0px;
    background-color:#f6f7fb
}
p ,ul{
    line-height: 30px;
    letter-spacing: 0.5px;
}
h2{
    font-size: 2vw;
}
h1{
    font-size: 2.5vw;
}
p,ul{
    font-size: 1.3vw;
}
ul{
    padding-inline-start: 0px;
    list-style: none;
}
ul li:before{ content:"•"; font-size:10pt;padding-right: 40px; }
h1,h2{
    letter-spacing: 1px;
}
#header{
    
    align-items: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    color: #314b0c;
    background-color:#f6f7fb;
    padding-right: 45px;
    padding-left: 45px;
}
#mid-1{
   
    padding-top: 40px;
    margin-left: auto;
    margin-right: auto;
    color: #314b0c;
    background-color:#f6f7fb;
    padding-right: 45px;
    padding-left: 45px;
}
#mid-2{
    
    padding-top: 40px;
    margin-left: auto;
    margin-right: auto;
    color: #314b0c;
    background-color:#f6f7fb;
    padding-right: 45px;
    padding-left: 45px;
}
#footer{
    background-color: #dcdbe0;
    align-items: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    color: #314b0c;
}
table{
  padding-top: 40px;
  padding-bottom: 40px;
}
.third{
    width: 390px;
    height: 390px;
}
.thirdd{
    width: 380px;
    height: 380px;
}
.left{
    padding: 0px 120px 0px 40px;
}
.right{
    padding: 0px 20px 0px 120px;
}
.top{
    vertical-align: top;
}
.underline{
    border-bottom: 2.4px solid currentColor;
  display: inline;
  padding-bottom: 5px;
  line-height: 1.7;
    
}
.underline-thin{
            padding-bottom: 2px; 
            border-bottom-style: solid; 
            border-bottom-width: 2px; 
            width: fit-content; 
            line-height: 1.5;
   
}

 </style>
</head>
<body>
    <div id="header">
        <img src="https://s3.ap-south-1.amazonaws.com/static.lotus-organics.com/logo-removebg-preview.png" alt="logo" style="height: 80px;width: 140px;padding: 80px 0px 50px 0px;">
        <img src="https://s3.ap-south-1.amazonaws.com/static.lotus-organics.com/Dandruff+control+shampoo-05-copy.jpg" alt="head" style="width: 1315px">
    </div>
    <div id="mid-1">
        <table>
            <tr>
                <td class="left">
                    <h1 class="underline">Product Description</h1>
                    <p style="padding-top: 30px;">Lotus Organics Dandruff Control shampoo is lavishly appointed with 100% Certified Organic Tea
                        Tree extracts to alleviate dandruff & scalp flakiness. Its avant-garde formula hydrates the
                        scalp, profusely nourishes the roots and conditions the hair. It’s a pacifying blend of
                        Certified Organic Australian Tea Tree, Peppermint Oil & Eucalyptus Oils, delivering optimal
                        dandruff control benefits.</p>
                    <p>This shampoo also behaves as a natural conditioner and does away with agents that cause the
                       scalp to stress & flake.</p>

                </td>
                <td style="padding: 0px;">
                    <img src="https://s3.ap-south-1.amazonaws.com/static.lotus-organics.com/Dandruff+control+shampoo-07.jpg" alt="7" class="third">
                </td>
            </tr></table>
            <table>
            <tr>
                <td style="padding: 0px;">
                    <img src="https://s3.ap-south-1.amazonaws.com/static.lotus-organics.com/Dandruff+control+shampoo-08.jpg" alt="8" class="third">
                </td>
                <td class="right">
                    <h1 class="underline">Key Ingredient</h1>
                    <h2 style="padding-top: 30px;">Tea-Tree Oil</h2>
                    <p>Tea Tree Oil is an essential oil is distilled from the leaves of the tea tree, which is native
                        to Australia. Tea tree oil is known for its antibacterial, antifungal, and anti-inflammatory
                        benefits. These antimicrobial properties make Tea Tree Oil a miraculous cleansing agent.
                        The oil may likewise help soothe irritation brought about by scratching and chemically
                        infuriating the scalp.</p>
                    <ul>
                        <li>Natural Antifungal</li>
                        <li>Prevents dandruff build-up in scalp</li>
                        <li>Removes dead skin cells and grime from the scalp</li>
                    </ul>
                </td>
            </tr></table>
            <table>
            <tr>
                <td class="left">
                    <h2>Peppermint Oil</h2>
                    <p>Peppermint oil has excellent moisturizing agents, regular use of peppermint oil will help in long
                         term hydration for the dry scalp. It also helps in increasing the number of follicles, follicle
                          depth, and promote overall hair growth & health.</p>
                        <ul>
                            <li>Increases follicle depth</li>
                            <li>Promotes stronger and fuller hair</li>
                            <li>Increases circulation of blood to the scalp</li>
                        </ul>
                </td>
                <td style="padding: 0px;">
                    <img src="https://s3.ap-south-1.amazonaws.com/static.lotus-organics.com/Dandruff+control+shampoo-10.jpg" alt="10" class="third">
                </td>
            </tr></table>
            <table>
            <tr>
                <td style="padding: 0px;">
                    <img src="https://s3.ap-south-1.amazonaws.com/static.lotus-organics.com/Dandruff+control+shampoo-09.jpg" alt="9" class="third">
                </td>
                <td class="right">
                    <h2>Eucalyptus Oil</h2>
                    <p>It is cold-pressed from trees grown on the verdant slopes of the Nilgiri Hills in Southern India. The
                         antifungal and antiseptic properties present in Eucalyptus oil works against the formation of dandruff.
                          It is also known as the ‘Natural Stress Buster’ essential oil. It has the fresh aroma of menthol and 
                          woods calms mental fatigue!</p>
                        <ul>
                            <li>Relieves itchy scalp</li>
                            <li>Nourishes hair from the roots</li>
                            <li>Improves overall hair health</li>
                        </ul>
                </td>
            </tr>
        </table>
    </div>
    <div id="mid-2">
        
        <table>
            <tr>
                <td style="padding-bottom: 30px;"><h1 class="underline">Product Benefits</h1></td>
            </tr>
            <tr>
                <td class="top" style="padding: 17px 64px 17px 0px;">
                    <img src="https://s3.ap-south-1.amazonaws.com/static.lotus-organics.com/Dandruff+control+shampoo-11.jpg" alt="11" class="thirdd">
                    <h2  class="underline-thin">Treats Dry Scalp</h2>
                    <p>The Lotus Organics+ Dandruff Control shampoo features a formulation of anti-fungal properties,
                         and effectively controls dandruff and soothes skin irritation and wounds.</p>
                </td>
                <td class="top" style="padding: 17px 81px 17px 17px;">
                    <img src="https://s3.ap-south-1.amazonaws.com/static.lotus-organics.com/Dandruff+control+shampoo-12.jpg" alt="12" class="thirdd">
                    <h2  class="underline-thin">Reduces Dandruff and<br> Controls Oil</h2>
                    <p>Regular usage can keep your scalp clean from grime and dead skin cells, keeping hair follicles
                         liberated from developing dandruff and excess oil, without making the scalp ‘dry’.</p>
                </td>
                <td class="top" style="padding: 17px 0px 17px 0px;">
                    <img src="https://s3.ap-south-1.amazonaws.com/static.lotus-organics.com/Dandruff+control+shampoo-13.jpg" alt="13" class="thirdd">
                    <h2  class="underline-thin">Rich Roots Nourishment</h2>
                    <p>Enriched with tea tree extract, this shampoo unclogs hair follicles & nourishes the roots of the hair.
                         Cleanses clogged pores and prevents breakouts. Peppermint oil is rich in pulegone and menthone, which
                          strengthens your hair roots and helps in preventing hair loss.</p>
                </td>
            </tr>
            <tr>
                <td style="padding-bottom: 30px;"><h1 class="underline">How To Use</h1></td>
            </tr>
            <tr>
                <td class="top" style="padding: 17px 64px 17px 0px;">
                    <img src="https://s3.ap-south-1.amazonaws.com/static.lotus-organics.com/Dandruff+control+shampoo-14.jpg" alt="11" class="thirdd">
                    <h2  class="underline-thin">Step 1</h2>
                    <p>Start with wetting your hair. Do not use too hot or too cold water for this purpose. Simply go for the lukewarm water.</p>
                </td>
                <td class="top" style="padding: 17px 81px 17px 17px;">
                    <img src="https://s3.ap-south-1.amazonaws.com/static.lotus-organics.com/Dandruff+control+shampoo-15.jpg" alt="12" class="thirdd">
                    <h2  class="underline-thin">Step 2</h2>
                    <p>Pump out a generous amount of Lotus organics+ Dandruff Control shampoo onto your palm and spread all over your scalp and hair.
                         Massage for 3 to 5 minutes gently with your fingertips.</p>
                </td>
                <td class="top" style="padding: 17px 0px 17px 0px;">
                    <img src="https://s3.ap-south-1.amazonaws.com/static.lotus-organics.com/Dandruff+control+shampoo-16.jpg" alt="13" class="thirdd">
                    <h2  class="underline-thin">Step 3</h2>
                    <p>Wash off your hair thoroughly with fresh cold water. Make sure that there is no shampoo residue left on your scalp.</p>
                </td>
            </tr>
        </table>
        
    </div>
    <div id="footer">
        <img src="https://s3.ap-south-1.amazonaws.com/static.lotus-organics.com/Dandruff+control+shampoo-06-copy.jpg" alt="foot" style="border: none;">
    </div>
</body>
</html>
